<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webpage.css">
</head>
<body>
    <div class="main">
        <div class="ram">
                <div class="Personal">
                        <h1>HARSHAVARDHAN K</h1>
                        <h2> Age : 20</h2>
                        <h2>Occupation = Student</h2>
                </div>
        </div>
            <div class="mitul">
                <div class="Media">
                    <p>CONTACT ME:</p>
                                <a href="https://github.com/Harshavardhan979">GitHub</a><br>
                                <a href="https://www.linkedin.com/in/harshavardhan-kphr/?originalSubdomain=in">Linkdin</a><br>
                                <a href="https://insta">Insta</a>
                </div>
            </div>
</div>

<script src="webpage.js"></script>

</body>
</html>